### ISSUE TITLE
Get more points on pub.dev

### ISSUE THREAD

**Issue by goderbauer** [dart-lang/lints#30]
pub.dev is deducting points for the package for the following reasons:

```
* 0/10 points: Provide a valid pubspec.yaml
  * pubspec.yaml doesn't have a homepage entry.
  * pubspec.yaml doesn't have a repository entry.
```

See https://pub.dev/packages/lints/score.

Should be simple to fix :)

**Comment by pq** [comment]
Yeah.  Maybe but it does seem a bit silly...

/fyi @jonasfj
